<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP 10 SONG</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo:wght@200;300;400;500;600;700&family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,900&family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="song-page">
        <div class="header">
            <i class="fa-solid fa-music"></i>
            <h1>Top 10 Song</h1>
        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod delectus placeat sapiente sunt hic unde
            nesciunt eligendi laudantium nobis! Asperiores perferendis deserunt reprehenderit at quia veniam excepturi
            nobis autem voluptatibus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus praesentium
            fugiat numquam delectus.</p>

        <button id="show-me" onclick="showMe()">Show Me!</button>
        <div class="songs" id="songs">

            <!-- all song added in js file  -->

        </div>
    </section>
    <script src="script.js"></script>
</body>

</html>